# Spring-coutses

./: pom.xml
app/: pom.xml
app/src/main/java/com/example/springcourses/: SpringCoursesApplication.java
app/src/main/java/com/example/springcourses/api/: ReceiptRestController.java  SystemController.java  TestingController.java  UserRestController.java
app/src/main/java/com/example/springcourses/config/: EncryptConfig.java  MainDbConfig.java  ManagedHikariDataSource.java  Runner.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemDbConfig.java
app/src/main/java/com/example/springcourses/controller/: AcademicPerformanceController.java  AnswerController.java  CorrectAnswerController.java  CourseController.java  GroupController.java  IndexController.java  LessonController.java  QuestionController.java  ReceiptController.java  RequestController.java  StudentController.java  TeacherController.java  TestController.java  ThemeController.java  UserController.java
app/src/main/java/com/example/springcourses/exception/: ConfigurationException.java
app/src/main/java/com/example/springcourses/security/: AbstractRestAuthFilter.java  AuthFailureListener.java  AuthSuccessListener.java  CustomPasswordEncoderFactories.java  JpaUserDetailsService.java  RestHeaderAuthFilter.java  RestPathAuthFilter.java  RunAs.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
app/src/main/resources/db/changelog/: 000-initial-schema.xml  001-initial-view.xml  002-update-tables.xml  999-init-data.xml  db.changelog-prod.xml  db.changelog.xml
app/src/main/resources/db/changelog/data/: groups.csv
app/src/main/resources/messages/: messages.properties  messages_de.properties  messages_en.properties  messages_pl.properties
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/academic-performances/: index.html
app/src/main/resources/templates/answers/: index.html
app/src/main/resources/templates/correct-answers/: index.html
app/src/main/resources/templates/courses/: creation.html  edition.html  index.html
app/src/main/resources/templates/fragments/: layout.html
app/src/main/resources/templates/groups/: creation.html  edition.html  index.html  studentList.html
app/src/main/resources/templates/lessons/: attendance.html  index.html  studentList.html
app/src/main/resources/templates/questions/: index.html
app/src/main/resources/templates/receipts/: index.html
app/src/main/resources/templates/requests/: approving.html  index.html
app/src/main/resources/templates/students/: index.html
app/src/main/resources/templates/teachers/: createOrUpdate.html  index.html
app/src/main/resources/templates/tests/: index.html
app/src/main/resources/templates/themes/: creation.html  edition.html  index.html
app/src/main/resources/templates/users/: createOrUpdateUser.html  findUsers.html  signIn.html  usersList.html
app/src/main/wro/: wro.xml
app/src/test/java/com/example/springcourses/controller/: BaseIT.java  GroupControllerTest.java  IndexControllerTest.java  PasswordEncodingTest.java  RequestControllerTest.java  UserEntityControllerIT.java
app/src/test/java/com/example/springcourses/repository/: UserEntityRepositoryIT.java
app/src/test/resources/: application.properties
common-cache/: pom.xml
common-cache/src/main/java/com/example/springcourses/: CacheProperties.java  Runner.java
common-cache/src/main/resources/: application-cache.properties
entity/: pom.xml
entity/src/main/java/com/example/listener/: AuditLogService.java  AuditLogServiceImpl.java  BaseLogEntityListener.java  SystemOptionalEntityListener.java
entity/src/main/java/com/example/springcourses/annotation/: View.java
entity/src/main/java/com/example/springcourses/converter/: RoleConverter.java  UserStatusConverter.java
entity/src/main/java/com/example/springcourses/entity/: AcademicPerformance.java  Answer.java  BaseEntity.java  CorrectAnswer.java  Course.java  Group.java  Lesson.java  LoginSuccess.java  Permission.java  Question.java  Receipt.java  ReceiptStatus.java  Request.java  RequestStatus.java  SecureInformation.java  Student.java  StudentReceipt.java  Teacher.java  Test.java  Theme.java  User.java  UserEntity.java  UserRole.java  UserStatus.java
entity/src/main/java/com/example/system/entity/: SystemLogEntity.java  SystemOptionEntity.java
repository/: pom.xml
repository/src/main/java/com/example/springcourses/repository/: AcademicPerformanceRepository.java  AnswerRepository.java  CorrectAnswerRepository.java  CourseRepository.java  GroupRepository.java  LessonRepository.java  LoginSuccessRepository.java  QuestionRepository.java  ReceiptRepository.java  RequestRepository.java  StudentReceiptRepository.java  StudentRepository.java  TeacherRepository.java  TestRepository.java  ThemeRepository.java  UserRepository.java
repository/src/main/java/com/example/springcourses/specification/: SearchableRepository.java  SearchableService.java  SpecificationComposer.java  StudentSpecification.java  UserSpecification.java
repository/src/main/java/com/example/system/repository/: SystemLogRepository.java  SystemRepository.java
services/: pom.xml
services/src/main/java/com/example/springcourses/acpect/: ActivityLog.java  ActivityLogAspect.java  TimeToExecutingLog.java  TimeToExecutingLogAspect.java
services/src/main/java/com/example/springcourses/dto/: AcademicPerformanceDto.java  AnswerDto.java  BaseEntityDto.java  CorrectAnswerDto.java  CourseDto.java  GroupDto.java  LessonDto.java  QuestionDto.java  ReceiptDto.java  RequestDto.java  StudentDetailsDto.java  StudentDto.java  SystemLogDto.java  SystemOptionDto.java  TeacherDetailsDto.java  TeacherDto.java  TestDto.java  ThemeDto.java  UserDto.java
services/src/main/java/com/example/springcourses/mapper/: AcademicPerformanceMapper.java  AnswerMapper.java  CorrectAnswerMapper.java  CourseMapper.java  GroupMapper.java  LessonMapper.java  QuestionMapper.java  ReceiptMapper.java  StudentMapper.java  SystemLogMapper.java  (+5 more)
(+75 files in other folders)
