spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=Courses
spring.profiles.include=cache
server.port=8080

jpa.enable=false

#db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default