server.port=8090
spring.main.allow-bean-definition-overriding=true

#main datasource
spring.datasource.url=jdbc:h2:~/devdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true
spring.datasource.username=dev_adm
spring.datasource.password=ENC(WzBZMDgGCSqGSIb3DQEFDDArBBRioHdVuLmba8DF21TCmpt2zsJ42gICEAACARAwDAYIKoZIhvcNAgsFADAdBglghkgBZQMEAQIEEPhWfI9R7JSvMSnWlVidpMGzEK6nN7gMYC6WtJb8lI5G)
spring.datasource.pool-name=MainPool
spring.datasource.maximum-pool-size=4
jpa.enable=true

#system datasource
spring.system-datasource.url=jdbc:h2:~/sysdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true
spring.system-datasource.username=sys_adm
spring.system-datasource.password=ENC(WzBZMDgGCSqGSIb3DQEFDDArBBRioHdVuLmba8DF21TCmpt2zsJ42gICEAACARAwDAYIKoZIhvcNAgsFADAdBglghkgBZQMEAQIEEPhWfI9R7JSvMSnWlVidpMGzEK6nN7gMYC6WtJb8lI5G)
spring.system-datasource.pool-name=SystemPool
spring.system-datasource.maximum-pool-size=2

#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

#ecryption
jasypt.encryptor.bean=customEncryptor
jasypt.encryptor.password=jasypt_pwd
jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_128
jasypt.encryptor.key-obtention-iterations=3
jasypt.encryptor.salt=jasypt_salt2

#log
logging.level.sql=trace

#db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never

#security
spring.security.userEntity.name=spring
spring.security.userEntity.password=1111

