server.port=8090
spring.datasource.url=jdbc:h2:~/devdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=dev_adm
spring.datasource.password=ENC(WzBZMDgGCSqGSIb3DQEFDDArBBRioHdVuLmba8DF21TCmpt2zsJ42gICEAACARAwDAYIKoZIhvcNAgsFADAdBglghkgBZQMEAQIEEPhWfI9R7JSvMSnWlVidpMGzEK6nN7gMYC6WtJb8lI5G)

#ecryption
jasypt.encryptor.bean=customEncryptor
jasypt.encryptor.password=jasypt_pwd
jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_128
jasypt.encryptor.key-obtention-iterations=3
jasypt.encryptor.salt=jasypt_salt