spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=Courses
server.port=8080

spring.profiles.active=prod
spring.profiles.include=cache

jpa.enable=false

#db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default