spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=Courses
server.port=8081
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.profiles.active=prod
spring.profiles.include=cache

jpa.enable=false

#db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default
spring.jpa.defer-datasource-initialization=true
