spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=Courses
server.port=8081
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.profiles.active=prod
spring.profiles.include=cache

jpa.enable=false

#db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.jdbc-url=${spring.datasource.url}
spring.system-datasource.jdbc-url=${spring.system-datasource.url}
#spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true


#liquibase
spring.liquibase.enabled=false

#logging
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate.jpa=DEBUG
logging.level.com.example=DEBUG

spring.messages.basename=messages/messages


