server.port=8088

spring.datasource.url=jdbc:h2:~/proddb;MODE=MSSQLServer;AUTO_SERVER=TRUE
spring.datasource.username=prod_amd
spring.datasource.password=ENC(aCltlMhXjNGf9sYg8M39dQ==)

#ecryption
jasypt.encryptor.bean=pooledEncryptor
jasypt.encryptor.password=jasypt_pwd_2
jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_128
jasypt.encryptor.key-obtention-iterations=7
jasypt.encryptor.pool-size=10
jasypt.encryptor.salt=jasypt_salt_prod